{"manifest_version":3,"name":"Demon Suite Extension","description":"Chrome extension for browser fingerprint management","version":"0.0.35","icons":{"16":"/icons/icon16.png","32":"/icons/icon32.png","48":"/icons/icon48.png","128":"/icons/icon128.png"},"version_name":"Build 35 (2026-01-15)","homepage_url":"https://gist.github.com/jcardonne/ccf395cd7480756d4e2664082291266d","permissions":["cookies","tabs","storage","declarativeNetRequest","declarativeNetRequestWithHostAccess","webRequest","activeTab","browsingData","alarms"],"host_permissions":["<all_urls>"],"declarative_net_request":{"rule_resources":[{"id":"ruleset_1","enabled":true,"path":"rules.json"}]},"web_accessible_resources":[{"resources":["images/animation.gif","images/cute-cat.gif","sounds/notification.wav"],"matches":["<all_urls>"]}],"action":{"default_icon":{"48":"/icons/icon48.png","128":"/icons/icon128.png"},"default_title":"URL Handler","default_popup":"popup.html"},"background":{"service_worker":"background.js"},"content_scripts":[{"matches":["<all_urls>"],"run_at":"document_start","js":["content-scripts/content.js"]}]}