<!DOCTYPE html>
<html>
<head>
  <title>URL Handler</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script type="module" crossorigin src="/chunks/popup-CLkNyEsL.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/popup-BOnbH0n1.css">
</head>
<body>
  <!-- Loading indicator (shown during initialization) -->
  <div id="loadingIndicator" class="loading-overlay">
    <div class="loading-spinner">
      <i class="material-icons rotating">refresh</i>
      <p>Initializing...</p>
    </div>
  </div>
  <div class="tab-navigation">
    <div class="tab active" data-tab="home">
      <i class="material-icons">home</i>
      <span class="tab-label">Home</span>
    </div>
    <!-- <div class="tab" data-tab="profile">
      <i class="material-icons">person</i>
      <span class="tab-label">Profile</span>
    </div> -->
    <div class="tab" data-tab="proxy">
      <i class="material-icons">vpn_key</i>
      <span class="tab-label">Proxy</span>
    </div>
    <div class="tab" data-tab="cookies">
      <i class="material-icons">cookie</i>
      <span class="tab-label">Cookies</span>
    </div>
    <div class="tab" data-tab="storage">
      <i class="material-icons">storage</i>
      <span class="tab-label">Storage</span>
    </div>
    <div class="tab" data-tab="settings">
      <i class="material-icons">settings</i>
      <span class="tab-label">Settings</span>
    </div>
  </div>
  
  <!-- Tab Contents Wrapper -->
  <div class="tab-contents-wrapper">
    <!-- Home Tab Content -->
    <div id="home" class="tab-content active">
    <img src="/images/cute-cat.gif" alt="Cute cat gif">
    <div class="home-buttons">
      <!-- Proxy reset button temporarily disabled -->
      <!-- <button id="resetProxy">Reset Proxy Settings</button> -->
      <button id="resetUserAgent">Reset User Agent</button>
      <button id="clearCache" class="danger">Clear Cache &amp; Cookies</button>
    </div>
    <div id="status"></div>
  </div>
  
  <!-- Profile Tab Content -->
  <!-- <div id="profile" class="tab-content scrollable-content">
    <h3>Profile</h3>
    <div class="placeholder-content">User profile settings will be displayed here.</div>
  </div> -->
  
  <!-- Proxy Tab Content -->
  <div id="proxy" class="tab-content scrollable-content">
    <!-- Proxy functionality temporarily disabled -->
    <div class="empty-state" style="display: block;">
      <i class="material-icons">vpn_key</i>
      <h3>Soon...</h3>
      <p>Proxy functionality is coming soon!</p>
    </div>
    
    <!-- Original proxy content - commented out
    <div class="proxy-header">
      <h3>Proxy Settings</h3>
      <button id="addProxyList" class="icon-button add-button">
        <i class="material-icons">add</i>
      </button>
    </div>
    
    <div id="proxyListsContainer" class="lists-container">
      <div class="empty-state" id="emptyProxyState">
        <i class="material-icons">vpn_key</i>
        <p>No proxy lists available. Click the + button to add one.</p>
      </div>
    </div>
    -->
    
    <!-- Add Proxy List Dialog -->
    <div id="addProxyListDialog" class="dialog">
      <div class="dialog-content">
        <div class="dialog-header">
          <h3>Add Proxy List</h3>
          <i class="material-icons close-dialog">close</i>
        </div>
        <div class="dialog-body">
          <div class="form-group">
            <label for="proxyListName">List Name:</label>
            <input type="text" id="proxyListName" placeholder="E.g., My Proxies">
          </div>
          <div class="form-group">
            <label for="proxyListContent">Proxies (one per line):</label>
            <textarea id="proxyListContent" placeholder="Format: ip:port or ip:port:username:password"></textarea>
          </div>
          <div id="proxyValidationError" class="validation-error"></div>
        </div>
        <div class="dialog-footer">
          <button id="saveProxyList" class="primary-button">Save</button>
          <button id="cancelAddProxyList" class="secondary-button">Cancel</button>
        </div>
      </div>
    </div>
    
    <!-- Edit Proxy List Dialog -->
    <div id="editProxyListDialog" class="dialog">
      <div class="dialog-content">
        <div class="dialog-header">
          <h3>Edit Proxy List</h3>
          <i class="material-icons close-dialog">close</i>
        </div>
        <div class="dialog-body">
          <div class="form-group">
            <label for="editProxyListName">List Name:</label>
            <input type="text" id="editProxyListName" placeholder="E.g., My Proxies">
          </div>
          <div class="form-group">
            <label for="editProxyListContent">Proxies (one per line):</label>
            <textarea id="editProxyListContent" placeholder="Format: ip:port or ip:port:username:password"></textarea>
          </div>
          <div id="editProxyValidationError" class="validation-error"></div>
        </div>
        <div class="dialog-footer">
          <button id="updateProxyList" class="primary-button">Update</button>
          <button id="cancelEditProxyList" class="secondary-button">Cancel</button>
        </div>
      </div>
    </div>
    
    <!-- Proxy List Detail View -->
    <div id="proxyListDetailView" class="detail-view">
      <div class="detail-view-content">
        <div class="detail-view-header">
          <h3 id="proxyListDetailTitle">Proxy List</h3>
          <button id="backToProxyLists" class="back-button">
            <i class="material-icons">arrow_back</i>
          </button>
        </div>
        <div id="proxyItemsContainer" class="items-container">
          <!-- Individual proxies will be displayed here -->
        </div>
      </div>
    </div>
    
    <!-- Confirm Delete Dialog -->
    <div id="confirmDeleteDialog" class="dialog">
      <div class="dialog-content">
        <div class="dialog-header">
          <h3>Confirm Delete</h3>
          <i class="material-icons close-dialog">close</i>
        </div>
        <div class="dialog-body">
          <p id="deleteConfirmMessage">Are you sure you want to delete this proxy list?</p>
        </div>
        <div class="dialog-footer">
          <button id="cancelDelete" class="secondary-button">Cancel</button>
          <button id="confirmDelete" class="danger-button">Delete</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Cookies Tab Content -->
  <div id="cookies" class="tab-content scrollable-content">
    <div class="proxy-header">
      <h3>Cookie Manager</h3>
      <button id="addCookie" class="icon-button add-button">
        <i class="material-icons">add</i>
      </button>
    </div>
    
    <div id="cookieListContainer" class="lists-container">
      <!-- Cookies will be displayed here -->
      <div class="empty-state" id="emptyCookieState">
        <i class="material-icons">cookie</i>
        <p>No cookies found for this site.</p>
      </div>
    </div>
    
    <div class="bulk-operations">
      <button id="exportCookies" class="secondary-button">Export Cookies</button>
      <button id="importCookies" class="secondary-button">Import Cookies</button>
      <button id="deleteAllCookies" class="danger-button">Delete All Cookies</button>
    </div>
  </div>
  
  <!-- Storage Tab Content -->
  <div id="storage" class="tab-content scrollable-content">
    <div class="proxy-header">
      <h3>LocalStorage Manager</h3>
      <button id="addStorageItem" class="icon-button add-button">
        <i class="material-icons">add</i>
      </button>
    </div>
    
    <div id="storageListContainer" class="lists-container">
      <!-- LocalStorage items will be displayed here -->
      <div class="empty-state" id="emptyStorageState">
        <i class="material-icons">storage</i>
        <p>No localStorage data found for this site.</p>
      </div>
    </div>
    
    <div class="bulk-operations">
      <button id="exportStorage" class="secondary-button">Export Storage</button>
      <button id="importStorage" class="secondary-button">Import Storage</button>
      <button id="deleteAllStorage" class="danger-button">Delete All Storage</button>
    </div>
  </div>
  
  <!-- Settings Tab Content -->
  <div id="settings" class="tab-content scrollable-content">
    <h3>Settings</h3>
    <div class="version-info">
      <p>Current version: <span id="versionDisplay">...</span></p>
    </div>
  </div>
  
  <!-- Cookie Add/Edit Dialog -->
  <div id="cookieDialog" class="dialog">
    <div class="dialog-content">
      <div class="dialog-header">
        <h3 id="cookieDialogTitle">Add Cookie</h3>
        <i class="material-icons close-dialog">close</i>
      </div>
      <div class="dialog-body">
        <div class="form-group">
          <label for="cookieName">Name:</label>
          <input type="text" id="cookieName" placeholder="Cookie name">
        </div>
        <div class="form-group">
          <label for="cookieValue">Value:</label>
          <input type="text" id="cookieValue" placeholder="Cookie value">
        </div>
        <div class="form-group">
          <label for="cookieDomain">Domain:</label>
          <input type="text" id="cookieDomain" placeholder="e.g., .example.com">
        </div>
        <div class="form-group">
          <label for="cookiePath">Path:</label>
          <input type="text" id="cookiePath" placeholder="/" value="/">
        </div>
        <div class="form-group">
          <label for="cookieExpiry">Expires (optional):</label>
          <input type="datetime-local" id="cookieExpiry">
        </div>
        <div class="checkbox-group">
          <label>
            <input type="checkbox" id="cookieSecure">
            Secure
          </label>
        </div>
        <div class="checkbox-group">
          <label>
            <input type="checkbox" id="cookieHttpOnly">
            HttpOnly
          </label>
        </div>
        <div class="form-group">
          <label for="cookieSameSite">SameSite:</label>
          <select id="cookieSameSite">
            <option value="lax">Lax</option>
            <option value="strict">Strict</option>
            <option value="none">None</option>
          </select>
        </div>
      </div>
      <div class="dialog-footer">
        <button id="saveCookie" class="primary-button">Save</button>
        <button id="cancelCookie" class="secondary-button">Cancel</button>
      </div>
    </div>
  </div>

  <!-- Storage Add/Edit Dialog -->
  <div id="storageDialog" class="dialog">
    <div class="dialog-content">
      <div class="dialog-header">
        <h3 id="storageDialogTitle">Add Storage Item</h3>
        <i class="material-icons close-dialog">close</i>
      </div>
      <div class="dialog-body">
        <div class="form-group">
          <label for="storageKey">Key:</label>
          <input type="text" id="storageKey" placeholder="Storage key">
        </div>
        <div class="form-group">
          <label for="storageValue">Value:</label>
          <textarea id="storageValue" placeholder="Storage value (JSON supported)"></textarea>
        </div>
      </div>
      <div class="dialog-footer">
        <button id="saveStorage" class="primary-button">Save</button>
        <button id="cancelStorage" class="secondary-button">Cancel</button>
      </div>
    </div>
  </div>

  <!-- Import/Export Dialog -->
  <div id="importExportDialog" class="dialog">
    <div class="dialog-content">
      <div class="dialog-header">
        <h3 id="importExportTitle">Import/Export</h3>
        <i class="material-icons close-dialog">close</i>
      </div>
      <div class="dialog-body">
        <div class="form-group">
          <label for="importExportData">Data (JSON format):</label>
          <textarea id="importExportData" placeholder="Paste JSON data here or copy from here"></textarea>
        </div>
        <div id="importExportError" class="validation-error"></div>
      </div>
      <div class="dialog-footer">
        <button id="confirmImportExport" class="primary-button">Confirm</button>
        <button id="cancelImportExport" class="secondary-button">Cancel</button>
      </div>
    </div>
  </div>
  </div> <!-- End of tab-contents-wrapper -->

  <audio id="notification" src="/sounds/notification.wav"></audio>
</body>
</html>